{
	"type": "template",
	"version": 1,
	"id": "5b95d1c2-5247-4f61-bbab-31fdddd4c44e",
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "84ea2447-ed8b-4e63-9c43-6959f304cd69",
			"based_on_id": "8965a33c-b057-46e3-abb2-5e5e1b6862ed",
			"based_on_hash": "fWJQmLk0j8cI2YpaEHuANped5kH2JZvo8MYR4O/3R98",
			"name": "No Sense of Smell/Taste",
			"physical": true,
			"base_points": -5,
			"reference": "B146",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "160ac260-2564-4667-88c9-d7445ad603b9",
			"name": "Inorganic Biology",
			"physical": true,
			"base_points": 10,
			"notes": "Does not suffer any DNA based afflictions or damage."
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "947ebc1a-5d24-4b37-9692-413d6e8b3e1f",
			"based_on_id": "95852e1c-83a6-4941-94bd-f53353b86c42",
			"based_on_hash": "qgY2Rv6kce+F941RRV/lYMnFeflhoq1GKf8OqyN2n0g",
			"name": "Fragile (Combustible)",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B136",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "40498d9d-e0e2-42b9-93d5-8dd144675309",
			"based_on_id": "149239c1-aec9-4acc-a5fe-07b64cf6a323",
			"based_on_hash": "oBXgu3PgreWBHmR9s8lObu9I03M6NDVzuRP7Bz8HpF4",
			"name": "Language: Calcic",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "1edd4b3b-d7f9-4c20-9e2d-d919c1cb3d83",
					"based_on_id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"based_on_hash": "PTZ6jSAPUWKOKlORCr9hRHiy6DHR1CAf503TJLM/3rM",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cce60faa-c7c2-44c6-851e-441f15660a9b",
					"based_on_id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"based_on_hash": "DtKZ0Vo3//iUI1VmkwoJuy/9b7gbaYUwli62x1ao3cs",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cd28f8d9-c6f3-4819-8daf-ea5d38a00b63",
					"based_on_id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"based_on_hash": "fUM0rV7DN4zKRRDMYD33argFmiTplQMuyap/Z8YtnoE",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cca46676-c147-4359-aaac-969a58fc8a01",
					"based_on_id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"based_on_hash": "r29v7AGbJh2NjxafN936EHD4/hUhBNgHAPBe+e3906E",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bbb8a139-30da-4823-94f0-ed5d9a685ae8",
					"based_on_id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"based_on_hash": "HqLvrw3qdEeiAvADO50D/apgO+NfM8busq4EtKRpOug",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "69451e02-09a7-43fd-b0f3-a6a8f3059382",
					"based_on_id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"based_on_hash": "U1q00bshFEYtwcuKsNfd5Af9POb375cPsilahaLXHCs",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "439aef59-d938-4144-a101-6701ff4a9f3c",
					"based_on_id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"based_on_hash": "kimMn5ME4U4gnqtTMo1Qs3sgqqwKog+E6DVoO+uO/9c",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d6cf58c2-819a-44dd-b4a2-1600eaec0f8b",
					"based_on_id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"based_on_hash": "1ZJQO6nenJpjW349i0CYwfgSVBF36JA6Htdf/zo3drY",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "745e45c8-22d4-4bf4-99c6-e38519a3b945",
					"based_on_id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"based_on_hash": "MoLKMZJQV3sFeR5r8Dm3Z09D1QeQqknOMkPCj0ZIQis",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0b83827a-1f75-4e0e-9aa1-49e034ece69c",
			"based_on_id": "149239c1-aec9-4acc-a5fe-07b64cf6a323",
			"based_on_hash": "oBXgu3PgreWBHmR9s8lObu9I03M6NDVzuRP7Bz8HpF4",
			"name": "Language: Galactic Common",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "873bc82c-c4bd-47bf-a798-bd44c7839dba",
					"based_on_id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"based_on_hash": "PTZ6jSAPUWKOKlORCr9hRHiy6DHR1CAf503TJLM/3rM",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7b8296e8-e5ac-445c-b3fb-953cdc58ec35",
					"based_on_id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"based_on_hash": "DtKZ0Vo3//iUI1VmkwoJuy/9b7gbaYUwli62x1ao3cs",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3f690c0b-d5f2-45ce-ba33-3f73d1c38895",
					"based_on_id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"based_on_hash": "fUM0rV7DN4zKRRDMYD33argFmiTplQMuyap/Z8YtnoE",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6f04d016-5b69-4bca-9764-8f19cf1995aa",
					"based_on_id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"based_on_hash": "r29v7AGbJh2NjxafN936EHD4/hUhBNgHAPBe+e3906E",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fad5dd4e-2415-459f-85b7-d12cebb9ca21",
					"based_on_id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"based_on_hash": "HqLvrw3qdEeiAvADO50D/apgO+NfM8busq4EtKRpOug",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f46412f5-fd24-48c0-b22e-0b7d07871cfa",
					"based_on_id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"based_on_hash": "U1q00bshFEYtwcuKsNfd5Af9POb375cPsilahaLXHCs",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5787a77b-9494-49a5-91ef-02094e0ab6d1",
					"based_on_id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"based_on_hash": "kimMn5ME4U4gnqtTMo1Qs3sgqqwKog+E6DVoO+uO/9c",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "20c902b0-a76f-4a47-983f-ce078fd95c85",
					"based_on_id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"based_on_hash": "1ZJQO6nenJpjW349i0CYwfgSVBF36JA6Htdf/zo3drY",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "df4d8a12-b4e2-4b20-a300-6a69700b5459",
					"based_on_id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"based_on_hash": "MoLKMZJQV3sFeR5r8Dm3Z09D1QeQqknOMkPCj0ZIQis",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d299c3d9-1469-4b4f-8ef8-de247e2869b6",
			"based_on_id": "b2613fac-cb20-4a44-8b17-371503f41a2e",
			"based_on_hash": "PKN7UvpMRAEyDykHQ5WR1JCHpRHtHCznOvHKc3tPEbY",
			"name": "Weakness",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b703bbe5-351c-46e5-9ebb-584b1aff7e5d",
					"based_on_id": "a1ac2cb4-bafe-4551-9bf8-448a29b43644",
					"based_on_hash": "xBjOLJbgPEkXz7QIiQrltlNUCpBb14IzZR7uK4mg0xU",
					"name": "1d damage per minute",
					"reference": "B161",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "227f17a2-264a-4c61-9ae6-8dde0289f606",
					"based_on_id": "5c5fa558-8cd2-464d-9474-42e7ffd13e5b",
					"based_on_hash": "z3eoAAFvO6GwF4LS6J6qS8wIyDMJJYDD6IXVhafG+cE",
					"disabled": true,
					"name": "1d damage per 5 minutes",
					"reference": "B161",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "afadfebd-8a22-44c4-9cb6-ec5a87eb30de",
					"based_on_id": "90c38d76-eb5d-4f9f-a968-9b644aaec7c7",
					"based_on_hash": "lyhtaB2Ij6jxkVtQHBzipFIJVjj9eQgNnZYWxRDyi3k",
					"disabled": true,
					"name": "1d damage per 30 minutes",
					"reference": "B161",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7e69ef7e-cd9c-47b4-bc64-b63f6b28119b",
					"based_on_id": "ed2e34d2-fd1f-43f0-a4bf-50cd6d7d77b2",
					"based_on_hash": "MJ5M/InLd0ZIuScgYr9lO/RhfjndqNv4nqNrXKzT1Ak",
					"disabled": true,
					"name": "@Rare Substance@",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0eb35340-fe9c-4eec-883a-e0aca973f461",
					"based_on_id": "63fbdaea-86dd-45ef-a901-4868285967da",
					"based_on_hash": "QnCAqluPONpEpDza8Abr06urChswNTPG+lAFCZjviXw",
					"disabled": true,
					"name": "@Occasional Substance@",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "025d5718-e06b-458d-b78c-9a5c32ba2a4f",
					"based_on_id": "67c6d707-86ae-4cce-a232-ef98bda3607a",
					"based_on_hash": "nLIzlgLxfg7QXrUqCLafFbR12WASTRaoPoJyRPgMjC8",
					"disabled": true,
					"name": "@Common Substance@",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "65fbe078-bc2f-4e0b-a6b2-99f5d41e8581",
					"based_on_id": "978e4ff8-d4b5-47d4-a89d-c27b28714ff5",
					"based_on_hash": "UUicgGafTdX2ZGzElxy0AXzufizkutLKZuMdFoyf7hc",
					"name": "Oxygen",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 3
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fbaeeff7-88b5-4fc9-9bdb-0b08fbe94437",
					"based_on_id": "b8dfa771-56ae-4008-a786-cc88ee6b55e7",
					"based_on_hash": "oifkb8x5JjVM7b1SvLaGUg0RzydhCtrzbNOJO62iE5I",
					"disabled": true,
					"name": "Fatigue Only",
					"reference": "B161",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d4fcd8c-ccc1-4b73-8d47-650a776be04f",
					"based_on_id": "61e6c676-9223-4a9d-9391-024f58c6aa20",
					"based_on_hash": "btytSwx87LPJ6PYMhh8upCyT2mOcFimQyVNKZSO2FHk",
					"name": "Variable",
					"reference": "B161",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "B161",
			"notes": "Triggers Fragile (Combustible) immediately on external contact.",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "6b8b08f1-e195-4313-9b3e-ee31d8bdadff",
			"text": "Breathes Plasma instead of Oxygen."
		},
		{
			"type": "note",
			"version": 1,
			"id": "e49f5fad-2b7e-4f73-98c4-fc40eaef1192",
			"text": "Purple skeletons that combust violently in oxygen based atmospheres without protection."
		}
	]
}
